MainWindow.xaml

<Window x:Class="GameShowSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShowSimulation"
        mc:Ignorable="d"
        Title="GameSimulation" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Label MouseLeftButtonDown="Card_1_MouseLeftButtonDown" Name="Card_1" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Background="Aqua" HorizontalContentAlignment="Center"/>
        <Label Name="Card_2" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Background="Aqua" HorizontalContentAlignment="Center" MouseLeftButtonDown="Card_2_MouseLeftButtonDown"/>
        <Label Name="Card_3" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="2" Background="Aqua" HorizontalContentAlignment="Center" MouseLeftButtonDown="Card_3_MouseLeftButtonDown"/>
        <TextBlock Name="Result_Text" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="TextBlock" TextWrapping="Wrap" />
        <Button Content="Restart Game" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="21" Width="82" Click="Button_Click"/>

        <Label Grid.Column="7" HorizontalAlignment="Left"  Grid.Row="3"  VerticalAlignment="Top" Content="Games: " VerticalContentAlignment="Top"/>
        <TextBlock Name="GameCount" Grid.Column="8" HorizontalAlignment="Center"  Grid.Row="3" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Content="Win %" Grid.Column="7" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Name="WinChance" Grid.Column="8" HorizontalAlignment="Center"  Grid.Row="4" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <ListView Name="ResultsListView" Grid.Column="7" Grid.Row="1"  Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Id"
                            DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Width="55" Header="Changed"
                            DisplayMemberBinding="{Binding Path=ChangedChoice}"/>
                    <GridViewColumn Width="55" Header="Result"
                            DisplayMemberBinding="{Binding Path=Result}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="StartButton" Content="Start Simulation" Grid.Column="7" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Center" Height="20" Width="90" Grid.ColumnSpan="2" Click="StartButton_Click"/>
        <CheckBox Name="ChangeBox" Content="ChangeChoice" Grid.Column="6" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Reset" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="20" Width="59" Click="Button_Click_1"/>



    </Grid>
</Window>
